<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b09f04267842834ace67724a08ce650/jetified-play-services-measurement-sdk-17.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9b09f04267842834ace67724a08ce650/jetified-play-services-measurement-sdk-17.3.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-sdk/17.3.0/a25f0e1692a334f51fd82aa31c309f483f8a0a6a/play-services-measurement-sdk-17.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>