<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics:17.0.0-beta04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dbb3dd99f6bf8f5d0dab416d4728ff8/jetified-firebase-crashlytics-17.0.0-beta04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2dbb3dd99f6bf8f5d0dab416d4728ff8/jetified-firebase-crashlytics-17.0.0-beta04/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics/17.0.0-beta04/ee8b5d50ff132b21396ec0834b7b66509e7e43b3/firebase-crashlytics-17.0.0-beta04-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>